# Zumlo_A

./: .gitignore
.github/workflows/: dotnet.yml
backend/: README.md  Zumlo.Gateway.sln
backend/Zumlo.Gateway.Api/: Program.cs  Zumlo.Gateway.Api.csproj
backend/Zumlo.Gateway.Api/Auth/: FakeJwtAuthenticationHandler.cs
backend/Zumlo.Gateway.Api/Controllers/: SessionsController.cs
backend/Zumlo.Gateway.Api/Middleware/: ErrorEnvelopeMiddleware.cs
backend/Zumlo.Gateway.Api/Properties/: launchSettings.json
backend/Zumlo.Gateway.Api/WebSockets/: ConversationWebSocketHandler.cs
backend/Zumlo.Gateway.Application/: SessionManager.cs  WhisperSpeechToTextEngine.cs  Zumlo.Gateway.Application.csproj  Zumlo.Gateway.Application.csproj.Backup.tmp
backend/Zumlo.Gateway.Application/Audio/: Audio.cs  SpeechToTextService.cs  WhisperTranscriber.cs
backend/Zumlo.Gateway.Domain/: Messages.cs  Models.cs  Zumlo.Gateway.Domain.csproj
backend/Zumlo.Gateway.Infrastructure/: InMemorySessionStore.cs  Zumlo.Gateway.Infrastructure.csproj
frontend/zumlo-voice-ui/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/zumlo-voice-ui/src/: index.html  main.ts  styles.scss
frontend/zumlo-voice-ui/src/app/: app.component.ts  app.routes.ts  test.component.ts
frontend/zumlo-voice-ui/src/app/core/: audio-capture.service.ts  session.service.ts  websocket.service.ts
frontend/zumlo-voice-ui/src/app/features/conversation/: conversation.component.ts
frontend/zumlo-voice-ui/src/app/features/summary/: summary.component.ts
