
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zumlo.Gateway.Domain\Zumlo.Gateway.Domain.csproj" />
    <ProjectReference Include="..\Zumlo.Gateway.Infrastructure\Zumlo.Gateway.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

</Project>
